/*
  Global stylesheet for the BotGuard Pro landing page. This file defines
  colors, backgrounds, typography and layout classes used throughout
  the application. The theme is dark with neon blue accents and a
  rainy-city wallpaper that evokes the product's protective mood.
*/

/* Base body styling */
body {
  margin: 0;
  font-family: system-ui;
  background: url('/rainy-city.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #e6f1ff;
}

/* Neon text effect */
.neon {
  color: #00d1ff;
  text-shadow: 0 0 8px #00d1ff;
}

/* Card container styling */
.card {
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
  border: 1px solid rgba(0, 255, 255, 0.15);
}

/* Expandable list items */
.expand {
  padding: 15px;
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(0, 255, 255, 0.2);
  border-radius: 6px;
  margin-top: 10px;
  cursor: pointer;
  transition: background 0.2s, border-color 0.2s;
}
.expand:hover {
  background: rgba(0, 0, 0, 0.55);
  border-color: rgba(0, 255, 255, 0.35);
}
.expand-content {
  padding: 15px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 6px;
  margin-top: 8px;
  font-size: 0.95rem;
}

/* Footer links */
.footer-link {
  color: #00d1ff;
  margin: 0 10px;
  text-decoration: none;
}
.footer-link:hover {
  text-decoration: underline;
}

/* Note: Additional page-wide styles such as header and footer backgrounds
   are defined inline in the App component for flexibility. */