/* Styling for the pricing modal overlay. Uses frosted glass and neon accents
   to match the BotGuard Pro theme. */

.overlay-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.overlay-panel {
  background: rgba(0, 0, 0, 0.70);
  padding: 30px;
  width: 90%;
  max-width: 950px;
  border-radius: 12px;
  border: 1px solid rgba(0, 255, 255, 0.25);
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.2);
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.overlay-title {
  text-align: center;
  margin-top: 0;
}

.overlay-sub {
  text-align: center;
  margin-top: -10px;
  opacity: 0.75;
}

.pricing-grid {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.pricing-card {
  flex: 1;
  min-width: 200px;
  background: rgba(0, 0, 0, 0.6);
  padding: 25px;
  border-radius: 10px;
  border: 1px solid rgba(0, 255, 255, 0.25);
  text-align: center;
}

.pricing-card ul {
  padding: 0;
  list-style: none;
}

.pricing-card li {
  margin-bottom: 6px;
}

.highlight {
  border-color: #00d1ff;
  box-shadow: 0 0 20px #00d1ff;
}

.price {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.buy-btn {
  margin-top: 15px;
  padding: 10px 18px;
  background: #00d1ff;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  color: #000;
  box-shadow: 0 0 12px #00d1ff;
}

.close-btn {
  margin-top: 25px;
  width: 100%;
  padding: 10px;
  background: rgba(0, 255, 255, 0.2);
  border-radius: 6px;
  color: #00d1ff;
  border: 1px solid rgba(0, 255, 255, 0.4);
  cursor: pointer;
}

.close-btn:hover {
  background: rgba(0, 255, 255, 0.35);
}