/* Styling for the AnimatedShield component. Provides a neon drop-shadow
   effect on the shield and defines the spin animation keyframes. */

.shield-wrapper {
  text-align: center;
  margin-top: 20px;
}

.shield {
  width: 220px;
  height: 300px;
  margin: 0 auto;
  transform-origin: center;
}

.shield img {
  width: 100%;
  filter: drop-shadow(0 0 15px #00d1ff);
}

.spin {
  animation: spin 2.6s cubic-bezier(0.23, 1, 0.32, 1);
}

@keyframes spin {
  0% {
    transform: rotate(0deg) scale(1);
  }
  45% {
    transform: rotate(720deg) scale(1.1);
  }
  100% {
    transform: rotate(1080deg) scale(1);
  }
}

.shield-btn {
  margin-top: 20px;
  padding: 12px 20px;
  background: #00d1ff;
  color: #000;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 0 10px #00d1ff;
}